<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Harisha's Diary</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />	
	
</head>

<body>

<div id="wrapper">
	<div id="body">
		<div id="body-top">
			<div id="body-bot">
				<div id="header">
					<img src="images/profile_pic.jpg" width="332" height="400" alt="Pic 1" id="person" />
					<h1><img src="images/logo.gif" width="259" height="107" alt="Harisha Diary" /></h1>
					<div id="about">

						
						<p>You are entering into harisha's personal world.</p>						
						<p>You can view my details, my dearest friends.</p>
						<p>Pics,images and much more.</p>
						<p>Hope you all will enjoy the journey</p>
						<p>Thanks Harisha</p>
						
						
					</div>
					
					<div style="width: 60px;height:450px"></div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Me</a></li>
						<li><a href="#">Profession</a></li>
						<li><a href="#">Passion</a></li>
						<li><a href="http://localhost/Gallery/Gallery.html">Gallery</a></li>
						<li><a href="#"></a></li>
					</ul>
					</div>
				<div id="tray">
					<div id="tray-left">
						<!-- <h2><img src="images/h_hobbies.gif" width="70" height="20" alt="H Hobbies" /></h2> -->

					</div>
					<div id="tray-right" style="width: 100px;height:200px">
						<!-- <h2><img src="images/h_collections.gif" width="90" height="20" alt="H Collections" /></h2> -->
						<!--<img src="images/friends.jpg" width="330" height="300" alt="Pic 3" /> -->
						<p class="more"><a href="#"></a></p>
					</div>
					<div class="clear"></div>
				</div>
				<div id="footer">
					<div id="footer-right">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>
