<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myVlcPlayerDlg</class>
 <widget class="QWidget" name="myVlcPlayerDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start-Audio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStop">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop-Audio</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
