<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Photo Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
<link rel="stylesheet" type="text/css" href="styleGallery.css" />
</head>

<body style="background-color:black;">

	<div id="navigation">
		<ul>
			<li><a href="http://localhost/index.html"> <img src="images/but1.gif" alt="" width="120" height="26" /></a></li>																											
 	
		</ul>
	</div>

	<div class="content">
		<div class="preview">
			<a href="http://localhost/Gallery/sister.html"><img src="images/sister-college.jpg" alt="" width="115" height="90" /></a>
			<a href="http://localhost/Gallery/best3.html"><img src="images/best3.jpg" alt="" width="115" height="90" /></a>
			<a href="http://localhost/Gallery/germany_pic1.html"><img src="images/germany_pic1.jpg" alt="" width="115" height="90" /></a>
			<a href="http://localhost/Gallery/germany_pic4.html"><img src="images/germany_pic4.jpg" alt="" width="115" height="90" /></a>
			<a href="http://localhost/Gallery/eifel_tower.html"><img src="images/eifel_tower.jpg" alt="" width="115" height="90" /></a>
			<a href="http://localhost/Gallery/Smile_Always.html"><img src="images/Smile_Always.jpg" alt="" width="115" height="90" /></a>

		</div>
		<div class="albums">
			<img src="images/title.gif" alt="" width="219" height="29" /><br />
			<ul>
				<li class="color"><a href="#">Personal</a></li>
				<li><a href="#">Germany-Pics</a></li>
				<li class="color"><a href="#">Paris-Pics</a></li>
				<li><a href="#">Kumbakonam-Pics</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
