<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Photo Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<a href="index.html"><img src="images/logo.jpg" alt="" width="295" height="91" /></a><br />																																																										<div class="inner_copy"><a href="http://www.greatdirectories.org/">web directories</a><a href="http://www.bestfreetemplates.info/">free CSS templates</a></div>
	<div id="navigation">
		<ul>
			<li><a href="index.html"><img src="images/but1.gif" alt="" width="120" height="26" /></a></li>																												
			<li><a href="index2.html"><img src="images/but2.gif" alt="" width="120" height="26" /></a></li>
			<li><a href="index2.html"><img src="images/but3.gif" alt="" width="120" height="26" /></a></li>
			<li><a href="index2.html"><img src="images/but4.gif" alt="" width="120" height="26" /></a></li>
			<li><a href="index2.html"><img src="images/but5.gif" alt="" width="120" height="26" /></a></li>
			<li><a href="index2.html"><img src="images/but6.gif" alt="" width="121" height="26" /></a></li>
		</ul>
	</div>
	<div class="content2">
		<div id="endline">
			<div class="about">
				<img src="images/title1.gif" alt="" width="95" height="19" /><br />
				<img src="images/photo.jpg" alt="" width="404" height="150" class="photo" /><br />
				<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper.<br /> Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odi. Maecenas hendrerit, massa ac laoreet iaculipedenisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. </p>
			</div>
			<div class="news">
				<img src="images/title2.gif" alt="" width="219" height="19" /><br />																																																																																																																																																																																																																																																																																						<div class="inner_copy"><a href="http://www.bestfreetemplates.org/">free templates</a><a href="http://www.bannermoz.com/">banner templates</a></div>
				<div>
					<span>09. 07. 2008</span>
					<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa.</p>
					<a href="#">read more</a>
				</div>
				<div>
					<span>09. 07. 2008</span>
					<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa.</p>
					<a href="#">read more</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="index2.html">gallery</a></li>
			<li><a href="index2.html">about me</a></li>
			<li><a href="index2.html">news</a></li>
			<li><a href="index2.html">parters</a></li>
			<li><a href="index2.html">contacts</a></li>
		</ul>
		<p>	
			Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" target="_blank" title="Best Free Templates">BFT</a>																																																																																																			<div class="inner_copy"><a href="http://www.beautifullife.info/">beautiful</a><a href="http://www.grungemagazine.com/">grunge</a></div>
		</p>
	</div>
</body>
</html>
