<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Photo Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
<link rel="stylesheet" type="text/css" href="styleGallery.css" />
</head>

<body class="background-color-custom"> 
	<div id="navigation">
		<!--<ul>
			<li><a href="Gallery.html"><img src="images/but1.gif" alt="" width="120" height="30" /></a></li>
		</ul>-->
	</div>
	<div class="big">
		<img src="images/Smile_Always.jpg" alt="" width="300" height="300" />
	</div>
	<div class="myCommentText">
	<!--<p>Always Have a Smile</p>
	<p></p>-->
	</div>
	<div class ="alignNext">
	</div>
	<div class ="alignPrev">
		<a href="http://localhost/Gallery/eifel_tower.html"> <img src="images/prev.jpg"/></a>
	</div>
</body>
</html>
