*{
margin:0px;
padding:0px;
}
img{border:0px}
html{
width:100%;
height:100%
}
body{
width:995px;
height:100%;
margin:0 auto;
text-align:center;
position:relative
}
html > body{
min-height:100%;
height:auto;
}
#navigation{
width:995px;
height:75px;
background-image:url(images/bgnavigation.gif);
background-position:top left;
background-repeat:no-repeat;
}
#navigation ul{
width:736px;
margin:0 auto;
}
#navigation li, #navigation img{
list-style-type:none;
float:left
}
.big{
margin:0 0 26px 0
}
.content{
background-image:url(images/bg.gif);
background-position:top left;
background-repeat:no-repeat;
width:995px;
height:235px;
padding-bottom:78px;
}
.preview{
width:440px;
margin:28px 0 0 129px;
float:left;
display:inline
}
.smallmenu{
font-family:Arial;
font-size:11px;
color:#9A9A9A;
padding:20px 0 0 0
}
.smallmenu a{
color:#9A9A9A;
text-decoration:underline
}
.smallmenu a:visited{text-decoration:underline}
.smallmenu a:hover{text-decoration:none}
.albums{
width:219px;
margin:16px 0 0 46px;
float:left
}
.albums ul{
width:236px;
height:135px;
float:left;
overflow:auto
}
.albums ul a{
font-family:Arial;
font-size:11px;
color:#9A9A9A;
text-decoration:none;
display:block;
height:15px;
width:180px;
}
.albums li{
list-style-type:none;
text-align:left;
width:214px;
padding:0 0 0 5px;
float:left
}
.color{
background-color:#FAFAFA
}
#footer{
background-image:url(images/footerbg.gif);
background-position:top left;
background-repeat:no-repeat;
width:995px;
height:78px;
font-family:Arial;
font-size:11px;
color:#9A9A9A;
position:absolute;
bottom:0px;
left:0px;
}
#footer a{
color:#9A9A9A;
text-decoration:none
}
#footer ul{
display:block;
margin:0 auto;
width:365px;
}
#footer li{
float:left;
list-style-type:none;
margin:6px 10px 0 10px;
padding:0 0 10px 0
}
#footer p{
float:left;
width:955px;
text-align:center;
line-height:17px;
font-size:10px;
font-family:Tahoma
}
#footer p a{
color:#E0B878;
text-decoration:none
}
#footer p a:visited{text-decoration:none}
#footer p a:hover{text-decoration:underline}
.content2{
background-image:url(images/bg.gif);
background-position:top left;
background-repeat:no-repeat;
width:995px;
padding-bottom:587px;
/ padding-bottom:134px;
font-family:Arial;
font-size:11px;
color:#333333;
}
.about{
width:463px;
margin:15px 20px 0 130px;
float:left;
display:inline;
background-image:url(images/linebg.gif);
background-position:top left;
background-repeat:repeat-y;
text-align:left;
}
.photo{
padding:20px 0 15px 0
}
.about p{
width:425px;
}
.news{
float:left;
width:220px;
}
.news div{
width:225px;
padding:21px 0 0 0;
text-align:left
}
.news div span{
color:#FFFFFF;
font-weight:bold;
text-align:center;
background-image:url(images/datebg.gif);
background-position:top left;
background-repeat:no-repeat;
width:69px;
height:14px;
display:block;
}
.news div p{
padding:5px 0
}
.news div a{
color:#1C5574;
text-decoration:underline
}
.news div a:visited{text-decoration:underline}
.news div a:hover{text-decoration:none}
#endline{
background-image:url(images/endline.gif);
background-position:587px bottom;
background-repeat:no-repeat;
padding:0 0 65px 0;
float:left;
}
.inner_copy{
border:0;
color:#fff;
float:right;
width:0.09%!important;
margin:-100px;
overflow:hidden;
line-height:0px;
padding:0px;
font-size:11px
}

.background-color-custom{
background-color:black;
}

.myCommentText{
font-family:Arial;
font-size:24px;
color:blue;
width:300px;
height:150px;
}

.alignPrev{
width:30px;
height:30px;
float:left;
}

.alignNext{
width:30px;
height:30px;
float:right;
}

